<!DOCTYPE html>
<html>
    <head>
        <title>Property details</title>
        <link rel="stylesheet" href="img/css/all.min.css">
        <link rel="stylesheet" href="img/css/fontawesome.min.css">
        <link rel="stylesheet" href="img/css/css/nav.css">
        <link rel="stylesheet" href="img/css/css/home.css">
        <link rel="stylesheet" href="img/css/css/propertyimage.css">
        <link rel="stylesheet" href="img/css/css/propertyimagedetail.css">
        <link rel="stylesheet" href="img/css/css/amenties.css">
        <link rel="stylesheet" href="img/css/css/footer.css"> 
       <style>
        body{
            margin:0;
            top: 0;
        }
        .propertydetails{
           border: 3px solid rebeccapurple;
        }
        .propertys{
            display: flex;
            justify-content: center;
        }
        .property1{
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .propertyslist{
            border: 3px solid rgb(135, 135, 135);
    box-shadow: 0 0 33px black;
    width: 851px;
    display: flex;
    padding: 20px;
        }
        .bookbutten{
            display: flex;
    /* position: absolute; */
    /* top: 33px; */
    left: 885px;
    flex-direction: column;
        }
        .bookbutten i{
            margin: 30px;
        }
        .bookbutten button{
            border-radius: 8px;
            color: whitesmoke;
            background-color: skyblue;
            width: 100px;
            height: 45px;
        }
        .gender{
            width: 50p;
            height: 50px;
        }
        .amenities{
            display: flex;
    justify-content: center;
        }
        .amenities>div{
            display: flex;
            justify-content: center;
            border: 3px solid rgb(135, 135, 135);
    box-shadow: 0 0 33px black;
        }
        .box{
            margin: 33px;
    padding: 33px;
        }
        .about{
            display: flex;
    justify-content: center;
    flex-direction: column;
    width: 851px;
    align-items: center;
    border: 3px solid beige;
    border: 3px solid rgb(135, 135, 135);
    box-shadow: 0 0 33px black;
        }
        #about{
            display: flex;
    justify-content: center;
        }
        .quality{
            display: flex;
        }
        .quality>div{
            display: flex;
        }
        .quality p{
            margin: 10px;
        }
       .quality i{
        margin: 10px 0px;
       }
       .rating{
        display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rebeccapurple;
       }
       #ratingpicture{
        margin: 33px;
       }
       #ratingpicture>div{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
       }
       </style>
    </head>
    <body>
        <div class="propertydetails">
            <nav id="navigationbar">
                <img src="img/img/logo.png" alt="Error" id="pglogo">
                <div id="rightnavbar">
                    <div id="signuppage" class="rightnav">
                        <i class="fa-solid fa-user"></i>
                        <a href="#" id="signuptext">Singup</a>
                    </div>
                    <div id="loginpage" class="rightnav">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                        <a href="#" id="Logintext">Login</a>
                    </div>

                </div>
            </nav>
            <div class="home">
                <a href="#">Home</a>
                <div>/Mumbai</div>
            </div>
            <div class="propery_image">
                <ul>
                    <li>
                        <img src="img/img/properties/1/1d4f0757fdb86d5f.jpg">
                    </li>
                    <!-- <li>
                        <img src="img/img/properties/1/46ebbb537aa9fb0a.jpg">
                    </li>
                    <li>
                        <img src="img/img/properties/1/eace7b9114fd6046.jpg">
                    </li> -->
                </ul>
            </div>
            <br>
            <br>
            <br>
            <div>

                <div class="propertys">
                    <div class="propertyslist">
                        <div class="property1">
                            <div>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="property_name">
                                    <h2>Navkar Paying Guest</h2>
                                    <p>44,juhu Scheme,juhu,Mumbai,Maharastra,400058</p>
                                </div>
                                <img class="gender" src="img/img/male.png">
                                <div class="rent">
                                    <h2>Rs 9,500/-
                                    </h2>
                                    <p>per month</p>
                                </div>
                            </div>
                            <div class="bookbutten">
                                <i class="fa-solid fa-heart" id="heart"></i>
                                <button>Book now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="amenities">
                    <div>
    
                        <div class="box">
                            <h4>Buildings</h4>
                            <div class="item">
                                <div class="item1">
                                    <i class="fa-solid fa-car-battery"></i>
                                    <p>Power backup</p>
                                </div>
                                <div class="item1">
                                    <i class="fa-solid fa-fire-extinguisher"></i>
                                    <p>fire-extinguisher</p>
                                </div>
                                <div class="item1">
                                    <i class="fa-solid fa-elevator"></i>
                                    <p>lift</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <h4>Common area</h4>
                            <div class="item">
                                <div class="item1">
                                    <i class="fa-solid fa-wifi"></i>
                                    <p>Wifi</p>
                                </div>
                                <div class="item1">
                                    <i class="fa-solid fa-tv"></i>
                                    <p>Tv</p>
                                </div>
                                <div class="item1">
                                    <i class="fa-solid fa-refrigerator"></i>
                                    <p>fa-air-conditioner</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <h4>Beds</h4>
                            <div class="item">
                                <div class="item1">
                                    <i class="fa-solid fa-bed-empty"></i>
                                    <p>Beds</p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <h4>Washroom</h4>
                            <div class="item">
                                <div class="item1">
                                    <i class="fa-solid fa-bath"></i>
                                    <p>Bathtub</p>
                                </div>
                                <div class="item1">
                                    <i class="fa-solid fa-toilet"></i>
                                    <p>toilet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div id="about">
    
                        <div class="about">
                            <h3>About the property</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, animi ipsam et, quis facere aperiam ea temporibus provident, aut doloremque voluptates! Explicabo eveniet voluptates voluptatem sed provident. Laboriosam, rerum veniam.</p>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="rating">
                        <div id="propertyrating">
                            <h4>Property Rating</h4>
                            <div class="quality">
                                <div>
                                    <i class="fa-solid fa-broom"></i>
                                    <p>Cleanliness</p>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="quality">
                                <div>
                                    <i class="fa-solid fa-spoon"></i>
                                    <p>Food Quality</p>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="quality">
                                <div>
                                    <i class="fa-solid fa-lock" ></i>
                                    <p>Safery</p>
                                </div>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div id="ratingpicture">
                            <div>
                                <p>4.2</p>
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <footer id="Pgs_address">
                <div id="class">
                    <p>PG in Delhi</p>
                    <p>PG in Mumbai</p>
                    <p>PG in Bangalore</p>
                    <p>PG in Hyderabad</p>
                </div>
                <div id="center">
                    A&copy; 2022 Copyright PG Life
                </div>
            </footer>
        </div>
    </body>
</html>